<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body></body>
<!--short trick- tr>th*3(or)4-->
<!--ek aur short trick -table>tr>th*3-->
<!--table ek hii hota hai-->
<!--but tr matlab rows aur rows jyada chaahiye hota hai-->
    <table border="5px" width="75%">
        <caption>Result sheet of my fav's</caption>
        <tr>
            <th>Name</th>
            <th>Chemistry</th>
            <th>Social</th>
            <th>Math</th>
        </tr>
    <tr>
        <td>Spoorthy
        </td>
        <td>100</td>
        <td>100</td>
        <td>100</td>

    </tr>
    <tr>
        <td>Rohit</td>
        <td>80</td>
        <td>78</td>
        <td>99</td>
    </tr>
    <tr>
        <td>Shivani</td>
        <td>100</td>
        <td>100</td>
        <td>99</td>
    </tr>
    <tr>
        <td>Sumeet</td>
        <td>60</td>
        <td>72</td>
        <td>77</td>
    </tr>
    <tr>
        <td>Sumathi</td>
        <td>100</td>
        <td>100</td>
        <td>100</td>
    </tr>
    
    </table>
    <br>
    <br>

    <table border="3px" width="50%">
        <tr>
            <th>Day/time</th>
            <th>8:45-9:40</th>
            <th>9:40-10:35</th>
        
        </tr>
        <tr>
            <th>Monday</th>
            <td>DS</td>
            <td>DLD</td>
        </tr>
        <tr>
            <th> Tuesday
                <td>dance</td>
                <td>sleep</td>
            </th>
        </tr>
<th colspan="3">holiday </th>
    </table>
</table>
</body>
</html>
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <p> ipsum dolor sit amet consectetur adipisicLoreming elit. Nostrum accusamus error perferendis aliquam voluptates magni ipsum, alias libero, tempore sed tempora quis! Quasi, vel! Possimus praesentium quaerat impedit eos qui.</p>
    <p></p>
</body>
</html>